body{
    background-image: url(./assets/background-image.jpg);
    width: 100%;
    /* background-repeat: no-repeat; */

}
.container{
    margin : 40px; 
    padding-top: 50px;
    width: 95%;
    background-color: rgb(19, 19, 19);
    border-radius: 40px;
}
header{
      
     display: flex;
     align-items:center ;
      
    padding: 10px;
    /* position: fixed;
    margin: 0; */
    
  
}
header img{
    margin-left: 40px;
    border-radius: 50%;
    height: 50px;
    width: 50px;
}
 nav{
    margin-left: auto;
    margin-right: 200px;

 }
 nav a{
    text-decoration: none;
    color: white;
    margin-left: 40px
 }
 #about{
    display: flex;
    padding: 10rem;
    align-items: center;
 }
 #about .image-container {
    width: 62rem;
    height: 22rem;
    border-radius: 50%;
    border: 19px solid rgb(84, 82, 82);
    box-shadow: 2px 3px 4px rgb(75, 74, 73);
    overflow: hidden; /* Ensure the image stays within the border */
    display: flex;
    justify-content: center;
    align-items: center;
}
#about img {
    width: 100%; /* Make the image fill the container */
    transition: transform 0.1s ease; /* Smooth transition for the shaking effect */
}
@keyframes shake {
    0%, 100% { transform: translate(0, 0); }
    10%, 30%, 50%, 70%, 90% { transform: translate(-5px, 5px); }
    20%, 40%, 60%, 80% { transform: translate(5px, -5px); }
}
#about .image-container:hover img {
    animation: shake 2.5s infinite; /* Apply the shake animation on hover */
}
#about img:hover {
    animation: shake 1s ease-in-out;
}
.about h4{
    color: rgb(103, 103, 103);
}
.about {
    margin-left: 10rem;
    color: rgb(255, 255, 255);
}
.cv{
    width: 150px;
    height: 29px;
    border-radius: 20px;
    background: #383636;
    
}
.cv:hover{
    background: #414457;
    color: black;
}
.cv a{
    color: #ffffff;
    text-decoration: none;
}
.row{
    padding: 40px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    
}
#services{
    color: #ffffff;
}
.box
{
    display: flex;
    border-radius: 30px;
    width: 500px;
    height: 210px;
    margin: 10px;
     padding: 20px;
    background: linear-gradient(to top,rgb(100, 96, 96)10%,rgb(19, 19, 19)50% );
    background-size: 100% 200%;
    transition: all 0.6s;
}
.box:hover{
    background-position: left bottom;
    box-shadow:2px  2px white;
     
} 
h2{
    text-align: center;
    color: white;
}
.blog{
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
/* testimonials styles */

.testimonials {
    display: flex;
    justify-content: space-around;
    padding: 40px;
}

.testi {
    position: relative;
    margin: 40px;
    width: 500px; /* Adjust width as needed */
    border: 1px solid white;
    color: beige;
    padding: 20px;
    background-color: #222; /* Add a background color */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); /*  add some shadow for better visibility */
    transition: filter 0.3s ease; /* Add a smooth transition effect */
    filter: blur(0);
}
ul{
    list-style-type: none;
}
.testi img {
    display: block;
    position: absolute;
    top: -50px; /* Move the image up */
    left: -50px; /* Adjust the left position */
    width: 100px;
    height: 100px;
    border-radius: 50%;  
    border: 3px solid white;  
    
}

.testi p {
    margin-top: 60px; 
    font-size: 16px;
}

.testi h4 {
    margin-top: 20px;
    font-size: 18px;
    color: white; /
}

.testi h6 {
    font-size: 14px;
    color: #aaa; 
} 
.testi::before {
    content: "";
  }
  .testi:hover{
    background: #000000;
    filter: none;
  }
  .testi:not(:hover) {
    filter: blur(4px); /* Apply a blur effect to non-hovered elements */
}
  
.testi:has(li:hover) li:not(:hover) {
    filter: blur(4px)
  }
 
/* fact styles */
  .item{
	box-shadow: 
		inset var(--itemWidthMinus) var(--itemWidthMinus) 0 black, 
		inset var(--itemWidth) var(--itemWidthMinus) 0 green, 
		inset var(--itemWidthMinus) var(--itemWidth) 0 blue, 
		inset var(--itemWidth) var(--itemWidth) 0 yellow, 
		0 0 20px silver;
	transition: box-shadow ease-in-out .6s, color ease-in-out .5s;	
	width: var(--itemWidth);
	height: var(--itemWidth);
	border-radius: 50%;
    padding: 40px;
	text-align: center;
	background: center/50%  no-repeat;
	cursor: pointer;
	display: grid;
	color: white;
	font-size: calc(var(--itemWidth) / 7);
	grid-row:  2 / 3;
}
.item:hover{
	box-shadow: 
		inset 0 0 0 transparent, 
		inset 0 0 0 transparent, 
		inset 0 0 0 transparent, 
		inset 0 0 0 transparent, 
		0 0 20px silver;
	color: transparent;
}
.facts{
    padding: 80px;
	--itemWidth: min(300px, 30vw);
	--itemWidthMinus: calc(-1 * var(--itemWidth));
	height: max-content;
	width: max-content;
	display: grid;
    
	grid-template-rows: repeat(2, max-content);
	grid-template-columns: repeat(3, calc(3vw + var(--itemWidth)));
	font-family: 'Averia Serif Libre';
}
.item:first-of-type{
	background-image: url("https://media.istockphoto.com/id/914179440/photo/150-number-3d-silver-structure-3d-rendering.jpg?s=612x612&w=0&k=20&c=fOhNQpOFj_P5TFFYfS3fOjGLjhLPJjYkgciHkURu9Ds=");
}
.item:nth-of-type(2){
	background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20220726/pngtree-3d-illustration-of-rounded-red-numbers-1400-on-a-white-background-with-clipping-path-photo-image_38140508.jpg);
}
.item:nth-of-type(3){
	background-image: url(https://upload.wikimedia.org/wikipedia/commons/7/7d/Kijkwijzer_16.png);
}
.item:nth-of-type(4){
	background-image: url(https://t4.ftcdn.net/jpg/02/42/16/21/360_F_242162104_VsWKaZctvcXhF39KZagG9WSFnehuRWTm.jpg);
}
.item > span {
	width:100%;
	user-select: none; -moz-user-select: none; -webkit-user-select: none;
}



  /*contact me  */
  #contact {
    height: 400px;
  }
  
.form {
    opacity: 0%;
    transition: opacity 0.2s ease-in-out;
    display:flex ;
    justify-content: center;
    position: absolute;
}

.message-me {
    cursor: pointer;
    color: rgb(255, 255, 255); 
    font-size: larger;
    text-align: center;
    opacity: 1;
   
}
.message-me:hover{

  filter: drop-shadow(5px 5px 5px #535353);
  
  margin-left: 10px;
  transition: all 0.6s
}
.message-me:hover .form {
    opacity: 100%;  
  display: flex; /* Double-check correct display property (flexbox in this case) */
   /* Add a smooth transition effect (optional) */
  z-index: 9999;
}
form{
    width: 500px;
}

.input{
    width: 100%;
    margin: 10px;
    height: 30px;
}
textarea{
    width: 100%;
    margin: 10px;
}
button{
    color: beige;
    background-color: rgb(65, 55, 55);
    cursor: pointer;
    height: 30px;
}


/* footer */

button{
    color: beige;
    background-color: rgb(65, 55, 55);
    cursor: pointer;
    height: 30px;
}
footer{
    width: 97.5%;
    height: 70px;
    padding-left: 40px;
    display: flex;
    align-items: center;

    border-top: 1px solid white;
}
footer a{
    text-decoration: none;
    color: rgb(140, 136, 129);
    margin-left: 40px;
    margin-bottom: 29px;
}
footer img{
    margin-right: 4px;
    width: 29px;
    height: 29px;
}
footer p{
     display: inline;
     margin-left: 600px;
    color: #ffffff;
}




/* media query */
@media screen and (max-width:600px) {

    nav{
        display: flex;
        margin-left: 1px;
        width: 600px;
        text-align: justify;
    }
    #about{
        display: flex;
        flex-direction: column;
        padding: 10rem 1rem;
        align-items: center;
      
    }
    .image-container {
        border: none;
        display: flex;
        flex-wrap: wrap;
        border-radius: 10px;
        /* width: 10rem;  
        height: 140px; */
    }
    #about img{
         max-width: 100%;
         max-height: 100%;
         height: auto;
         width: auto;
         object-fit:cover ;
       /* width: 400px;
       height: 400px; */
    }
    .about{
        width: 90%;
        display:flex;
        flex-direction: column;
        flex-wrap:wrap;
        align-items: center;
        text-align: center;
        margin-left: 0;
        padding: 1rem;
    }
    .testimonials{
        width: 100px;
        display:flex;
        flex-direction: column;
        flex-wrap:wrap;
        align-items: center;
        text-align: center;
        margin-left: 0;
        padding: 1rem;
    }
    .testi{
        width: 400px;
    }
    .facts{
        flex-direction: column;
    }
}